#release configuration
#Mon Mar 06 15:45:44 CST 2023
project.scm.sc.fiji\:TrackMate-Ilastik.tag=HEAD
scm.commentPrefix=[maven-release-plugin] 
exec.pomFileName=pom.xml
pushChanges=false
releaseStrategyId=default
project.scm.sc.fiji\:TrackMate-Ilastik.developerConnection=scm\:git\:git@github.com\:trackmate-sc/TrackMate-Ilastik
project.scm.sc.fiji\:TrackMate-Ilastik.url=https\://github.com/trackmate-sc/TrackMate-Ilastik
scm.tag=TrackMate-Ilastik-1.3.1
remoteTagging=true
exec.additionalArguments=-Dgpg.skip\=true 
scm.branchCommitComment=@{prefix} prepare branch @{releaseLabel}
project.dev.sc.fiji\:TrackMate-Ilastik=1.3.2-SNAPSHOT
projectVersionPolicyId=default
project.scm.sc.fiji\:TrackMate-Ilastik.connection=scm\:git\:https\://github.com/trackmate-sc/TrackMate-Ilastik
scm.url=scm\:git\:https\://github.com/trackmate-sc/TrackMate-Ilastik
scm.tagNameFormat=@{project.artifactId}-@{project.version}
pinExternals=false
preparationGoals=clean verify
scm.releaseCommitComment=@{prefix} prepare release @{releaseLabel}
exec.snapshotReleasePluginAllowed=false
exec.activateProfiles=deploy-to-scijava
project.rel.sc.fiji\:TrackMate-Ilastik=1.3.1
scm.developmentCommitComment=@{prefix} prepare for next development iteration
scm.rollbackCommitComment=@{prefix} rollback the release of @{releaseLabel}
completedPhase=end-release
