#release configuration
#Sat Oct 01 11:28:31 CDT 2022
project.scm.sc.fiji\:TrackMate-Ilastik.tag=HEAD
project.scm.sc.fiji\:TrackMate-Ilastik.url=https\://github.com/trackmate-sc/TrackMate-Ilastik
scm.tagNameFormat=@{project.artifactId}-@{project.version}
project.scm.sc.fiji\:TrackMate-Ilastik.developerConnection=scm\:git\:git@github.com\:trackmate-sc/TrackMate-Ilastik
scm.tag=TrackMate-Ilastik-1.2.2
project.rel.sc.fiji\:TrackMate-Ilastik=1.2.2
pushChanges=false
scm.url=scm\:git\:https\://github.com/trackmate-sc/TrackMate-Ilastik
preparationGoals=clean verify
remoteTagging=true
projectVersionPolicyId=default
scm.commentPrefix=[maven-release-plugin] 
project.scm.sc.fiji\:TrackMate-Ilastik.connection=scm\:git\:https\://github.com/trackmate-sc/TrackMate-Ilastik
project.dev.sc.fiji\:TrackMate-Ilastik=1.2.3-SNAPSHOT
exec.snapshotReleasePluginAllowed=false
exec.additionalArguments=-Dgpg.skip\=true  -P deploy-to-scijava
completedPhase=end-release
