#release configuration
#Mon May 02 18:04:52 CEST 2022
projectVersionPolicyId=default
remoteTagging=true
scm.commentPrefix=[maven-release-plugin] 
project.rel.sc.fiji\:TrackMate-Ilastik=1.2.1
project.scm.sc.fiji\:TrackMate-Ilastik.connection=scm\:git\:git\://github.com/tinevez/TrackMate-Ilastik
project.scm.sc.fiji\:TrackMate-Ilastik.tag=HEAD
completedPhase=end-release
scm.url=scm\:git\:https\://github.com/tinevez/TrackMate-Ilastik
project.dev.sc.fiji\:TrackMate-Ilastik=1.2.2-SNAPSHOT
exec.additionalArguments=-Dgpg.skip\=true  -P deploy-to-scijava
scm.tagNameFormat=@{project.artifactId}-@{project.version}
pushChanges=false
scm.tag=TrackMate-Ilastik-1.2.1
project.scm.sc.fiji\:TrackMate-Ilastik.developerConnection=scm\:git\:git@github.com\:tinevez/TrackMate-Ilastik
project.scm.sc.fiji\:TrackMate-Ilastik.url=https\://github.com/tinevez/TrackMate-Ilastik
exec.snapshotReleasePluginAllowed=false
preparationGoals=clean verify
