#release configuration
#Wed Mar 16 10:52:08 CET 2022
project.scm.sc.fiji\:TrackMate-Ilastik.tag=HEAD
project.scm.sc.fiji\:TrackMate-Ilastik.url=https\://github.com/tinevez/TrackMate-Ilastik
scm.tagNameFormat=@{project.artifactId}-@{project.version}
project.scm.sc.fiji\:TrackMate-Ilastik.developerConnection=scm\:git\:git@github.com\:tinevez/TrackMate-Ilastik
scm.tag=TrackMate-Ilastik-1.2.0
project.rel.sc.fiji\:TrackMate-Ilastik=1.2.0
pushChanges=false
scm.url=scm\:git\:git\://github.com/tinevez/TrackMate-Ilastik
preparationGoals=clean verify
remoteTagging=true
projectVersionPolicyId=default
scm.commentPrefix=[maven-release-plugin] 
project.scm.sc.fiji\:TrackMate-Ilastik.connection=scm\:git\:git\://github.com/tinevez/TrackMate-Ilastik
project.dev.sc.fiji\:TrackMate-Ilastik=1.2.1-SNAPSHOT
exec.snapshotReleasePluginAllowed=false
exec.additionalArguments=-Dgpg.skip\=true  -P deploy-to-scijava
completedPhase=end-release
